<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard - Prescription Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Left Sidebar Styles */
        .sidebar {
            width: 250px;
            background: linear-gradient(to bottom, #1a5276, #2c3e50);
            color: white;
            padding: 20px 0;
            box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .logo h1 {
            font-size: 22px;
            font-weight: 600;
        }

        .logo span {
            color: #4ecdc4;
        }

        .nav-links {
            list-style: none;
            padding: 0 15px;
        }

        .nav-links li {
            margin-bottom: 8px;
        }

        .nav-links a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: #e0e0e0;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .nav-links a:hover, .nav-links a.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .nav-links i {
            margin-right: 12px;
            font-size: 18px;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
        }

        .header h2 {
            color: #2c3e50;
            font-weight: 600;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            border: 2px solid #4ecdc4;
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card i {
            font-size: 24px;
            margin-bottom: 15px;
            color: #4ecdc4;
        }

        .card h3 {
            font-size: 16px;
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .card p {
            font-size: 24px;
            font-weight: 700;
            color: #1a5276;
        }

        /* Prescription Panel */
        .prescription-panel {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .panel-header h3 {
            color: #2c3e50;
            font-weight: 600;
        }

        .btn {
            background: #4ecdc4;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.3s ease;
        }

        .btn:hover {
            background: #3db8b0;
        }

        /* Table Styles */
        .prescription-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .prescription-table th {
            background: #f8f9fa;
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
            border-bottom: 1px solid #e0e0e0;
        }

        .prescription-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #e0e0e0;
        }

        .prescription-table tr {
            transition: background 0.3s ease;
        }

        .prescription-table tr:hover {
            background: #f8f9fa;
        }

        .order-row {
            cursor: pointer;
        }

        .medication-details {
            display: none;
        }

        .medication-details td {
            padding: 0;
        }

        .inner-table {
            width: 100%;
            border-collapse: collapse;
        }

        .inner-table th {
            background: #e8f4f3;
            padding: 10px 15px;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
        }

        .inner-table td {
            padding: 10px 15px;
            border-bottom: 1px solid #e0e0e0;
        }

        .refill-btn {
            background: #4ecdc4;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 13px;
            transition: background 0.3s ease;
        }

        .refill-btn:hover {
            background: #3db8b0;
        }

        .refill-btn:disabled {
            background: #cccccc;
            cursor: not-allowed;
        }

        /* Right Sidebar */
        .right-sidebar {
            width: 300px;
            background: white;
            padding: 20px;
            box-shadow: -3px 0 10px rgba(0, 0, 0, 0.05);
        }

        .profile-card {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background: linear-gradient(to bottom right, #4ecdc4, #1a5276);
            color: white;
            margin-bottom: 25px;
        }

        .profile-card img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 3px solid white;
            margin-bottom: 15px;
        }

        .profile-card h3 {
            margin-bottom: 5px;
        }

        .profile-card p {
            font-size: 14px;
            opacity: 0.9;
        }

        .notifications {
            margin-top: 20px;
        }

        .notifications h4 {
            margin-bottom: 15px;
            color: #2c3e50;
            display: flex;
            align-items: center;
        }

        .notifications h4 i {
            margin-right: 10px;
            color: #4ecdc4;
        }

        .notification-item {
            padding: 12px;
            background: #f8f9fa;
            border-radius: 8px;
            margin-bottom: 10px;
            border-left: 3px solid #4ecdc4;
        }

        .notification-item p {
            font-size: 14px;
            margin-bottom: 5px;
        }

        .notification-item span {
            font-size: 12px;
            color: #7f8c8d;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            width: 500px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .modal-header {
            padding: 15px 20px;
            background: #4ecdc4;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            font-weight: 600;
        }

        .close {
            font-size: 24px;
            cursor: pointer;
        }

        .modal-body {
            padding: 20px;
            max-height: 400px;
            overflow-y: auto;
        }

        .modal-footer {
            padding: 15px 20px;
            background: #f8f9fa;
            text-align: right;
        }

        /* Responsive Design */
        @media (max-width: 1100px) {
            .right-sidebar {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .main-content {
                padding: 20px;
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Left Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h1>Medi<span>Care</span> Pharmacy</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#" class="active"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="#"><i class="fas fa-prescription-bottle"></i> Prescriptions</a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i> Orders</a></li>
                <li><a href="#"><i class="fas fa-sync-alt"></i> Refill Requests</a></li>
                <li><a href="#"><i class="fas fa-file-medical"></i> Medical Reports</a></li>
                <li><a href="#"><i class="fas fa-bell"></i> Notifications</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h2>Prescription Management</h2>
                <div class="user-info">
                    <img src="https://i.pravatar.cc/150?img=32" alt="User Avatar">
                    <div>
                        <h4>Sarah Johnson</h4>
                        <p>Customer</p>
                    </div>
                </div>
            </div>

            <!-- Dashboard Cards -->
            <div class="dashboard-cards">
                <div class="card">
                    <i class="fas fa-prescription-bottle"></i>
                    <h3>Active Prescriptions</h3>
                    <p>5</p>
                </div>
                <div class="card">
                    <i class="fas fa-sync-alt"></i>
                    <h3>Pending Refills</h3>
                    <p>2</p>
                </div>
                <div class="card">
                    <i class="fas fa-shopping-cart"></i>
                    <h3>Recent Orders</h3>
                    <p>3</p>
                </div>
                <div class="card">
                    <i class="fas fa-bell"></i>
                    <h3>Notifications</h3>
                    <p>4</p>
                </div>
            </div>

            <!-- Prescription Panel -->
            <div class="prescription-panel">
                <div class="panel-header">
                    <h3>Your Prescription Orders</h3>
                    <button class="btn" id="uploadPrescriptionBtn">
                        <i class="fas fa-upload"></i> Upload New Prescription
                    </button>
                </div>

                <table class="prescription-table">
                    <thead>
                        <tr>
                            <th>Doctor</th>
                            <th>Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Prescription 1 -->
                        <tr class="order-row" data-order-id="1">
                            <td>Dr. Michael Chen</td>
                            <td>2023-10-15</td>
                            <td><span class="status active">Active</span></td>
                        </tr>
                        <tr class="medication-details" data-parent-id="1">
                            <td colspan="3">
                                <table class="inner-table">
                                    <thead>
                                        <tr>
                                            <th>Medication</th>
                                            <th>Dosage</th>
                                            <th>Instructions</th>
                                            <th>Refills</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Amoxicillin 500mg</td>
                                            <td>1 capsule</td>
                                            <td>Three times daily after meals</td>
                                            <td>2 remaining</td>
                                            <td><button class="refill-btn">Request Refill</button></td>
                                        </tr>
                                        <tr>
                                            <td>Lisinopril 10mg</td>
                                            <td>1 tablet</td>
                                            <td>Once daily in the morning</td>
                                            <td>0 remaining</td>
                                            <td><button class="refill-btn" disabled>No Refills</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <!-- Prescription 2 -->
                        <tr class="order-row" data-order-id="2">
                            <td>Dr. Sarah Williams</td>
                            <td>2023-09-28</td>
                            <td><span class="status active">Active</span></td>
                        </tr>
                        <tr class="medication-details" data-parent-id="2">
                            <td colspan="3">
                                <table class="inner-table">
                                    <thead>
                                        <tr>
                                            <th>Medication</th>
                                            <th>Dosage</th>
                                            <th>Instructions</th>
                                            <th>Refills</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Metformin 500mg</td>
                                            <td>1 tablet</td>
                                            <td>Twice daily with meals</td>
                                            <td>3 remaining</td>
                                            <td><button class="refill-btn">Request Refill</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <!-- Prescription 3 -->
                        <tr class="order-row" data-order-id="3">
                            <td>Dr. James Wilson</td>
                            <td>2023-08-10</td>
                            <td><span class="status expired">Expired</span></td>
                        </tr>
                        <tr class="medication-details" data-parent-id="3">
                            <td colspan="3">
                                <table class="inner-table">
                                    <thead>
                                        <tr>
                                            <th>Medication</th>
                                            <th>Dosage</th>
                                            <th>Instructions</th>
                                            <th>Refills</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Atorvastatin 20mg</td>
                                            <td>1 tablet</td>
                                            <td>Once daily at bedtime</td>
                                            <td>0 remaining</td>
                                            <td><button class="refill-btn" disabled>Prescription Expired</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Recent Activity -->
            <div class="prescription-panel">
                <div class="panel-header">
                    <h3>Recent Refill Activity</h3>
                </div>
                <table class="prescription-table">
                    <thead>
                        <tr>
                            <th>Medication</th>
                            <th>Request Date</th>
                            <th>Status</th>
                            <th>Expected Ready</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Amoxicillin 500mg</td>
                            <td>2023-10-20</td>
                            <td><span class="status ready">Ready for Pickup</span></td>
                            <td>2023-10-21</td>
                        </tr>
                        <tr>
                            <td>Metformin 500mg</td>
                            <td>2023-10-18</td>
                            <td><span class="status processing">Processing</span></td>
                            <td>2023-10-23</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Right Sidebar -->
        <div class="right-sidebar">
            <div class="profile-card">
                <img src="https://i.pravatar.cc/150?img=32" alt="User Avatar">
                <h3>Sarah Johnson</h3>
                <p>Member since 2021</p>
            </div>

            <div class="notifications">
                <h4><i class="fas fa-bell"></i> Notifications</h4>
                <div class="notification-item">
                    <p>Your Amoxicillin refill is ready for pickup</p>
                    <span>2 hours ago</span>
                </div>
                <div class="notification-item">
                    <p>Dr. Chen approved your prescription renewal</p>
                    <span>1 day ago</span>
                </div>
                <div class="notification-item">
                    <p>New feature: Track your medication schedule</p>
                    <span>3 days ago</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Upload Prescription Modal -->
    <div class="modal" id="uploadModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Upload New Prescription</h3>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <p>Upload a photo or scan of your prescription</p>
                <div style="border: 2px dashed #4ecdc4; padding: 30px; text-align: center; margin: 20px 0; border-radius: 8px;">
                    <i class="fas fa-cloud-upload-alt" style="font-size: 48px; color: #4ecdc4; margin-bottom: 15px;"></i>
                    <p>Drag and drop your file here or click to browse</p>
                    <button class="btn" style="margin-top: 15px;">Select File</button>
                </div>
                <div>
                    <label for="doctorName">Doctor's Name</label>
                    <input type="text" id="doctorName" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ddd; border-radius: 4px;">
                </div>
                <div>
                    <label for="prescriptionDate">Date of Prescription</label>
                    <input type="date" id="prescriptionDate" style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ddd; border-radius: 4px;">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn">Upload Prescription</button>
            </div>
        </div>
    </div>

    <script>
        // Toggle medication details
        document.querySelectorAll('.order-row').forEach(row => {
            row.addEventListener('click', () => {
                const orderId = row.getAttribute('data-order-id');
                const detailsRow = document.querySelector(`.medication-details[data-parent-id="${orderId}"]`);
                
                // Close all other open details
                document.querySelectorAll('.medication-details').forEach(detail => {
                    if (detail !== detailsRow) {
                        detail.style.display = 'none';
                    }
                });
                
                // Toggle current details
                if (detailsRow.style.display === 'table-row') {
                    detailsRow.style.display = 'none';
                } else {
                    detailsRow.style.display = 'table-row';
                }
            });
        });

        // Modal functionality
        const uploadBtn = document.getElementById('uploadPrescriptionBtn');
        const modal = document.getElementById('uploadModal');
        const closeBtn = document.querySelector('.close');

        uploadBtn.addEventListener('click', () => {
            modal.style.display = 'flex';
        });

        closeBtn.addEventListener('click', () => {
            modal.style.display = 'none';
        });

        window.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.style.display = 'none';
            }
        });

        // Refill request functionality
        document.querySelectorAll('.refill-btn').forEach(btn => {
            if (!btn.disabled) {
                btn.addEventListener('click', function() {
                    const medication = this.closest('tr').querySelector('td:first-child').textContent;
                    if (confirm(`Request refill for ${medication}?`)) {
                        this.textContent = 'Requested';
                        this.disabled = true;
                        this.style.background = '#cccccc';
                        
                        // Show success message
                        alert('Refill request submitted successfully! You will be notified when it is ready for pickup.');
                    }
                });
            }
        });

        // Add status styling
        document.querySelectorAll('.status').forEach(status => {
            if (status.classList.contains('active')) {
                status.style.background = '#4ecdc4';
                status.style.color = 'white';
                status.style.padding = '5px 10px';
                status.style.borderRadius = '4px';
                status.style.fontSize = '12px';
            } else if (status.classList.contains('expired')) {
                status.style.background = '#e74c3c';
                status.style.color = 'white';
                status.style.padding = '5px 10px';
                status.style.borderRadius = '4px';
                status.style.fontSize = '12px';
            } else if (status.classList.contains('ready')) {
                status.style.background = '#2ecc71';
                status.style.color = 'white';
                status.style.padding = '5px 10px';
                status.style.borderRadius = '4px';
                status.style.fontSize = '12px';
            } else if (status.classList.contains('processing')) {
                status.style.background = '#f39c12';
                status.style.color = 'white';
                status.style.padding = '5px 10px';
                status.style.borderRadius = '4px';
                status.style.fontSize = '12px';
            }
        });
    </script>
</body>
</html>